# officefamima

./: .project  README.html  flow.xlsx  pom.xml
speechAssets/: IntentSchema.json  LIST_OF_ITEMS  SampleUtterances.txt  SkillBuilder.json
src/main/java/jp/co/saison/tvc/offcefamima/handlers/: CancelandStopIntentHandler.java  HelpIntentHandler.java  ItemIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  SummaryIntentHandler.java
src/main/java/jp/co/saison/tvc/officefamima/: OfficeFamimaStreamHandler.java
src/main/java/jp/co/saison/tvc/officefamima/handlers/: AskCartInfoIntentHandler.java  CancelandStopIntentHandler.java  CartIntentHandler.java  CartKey.java  CheckIntentHandler.java  DBResource.java  HelpIntentHandler.java  ItemIntentHandler.java  LaunchRequestHandler.java  Session.java  SessionEndedRequestHandler.java  SummaryIntentHandler.java
src/test/java/jp/co/saison/tvc/offcefamima/: OfficeFamimaStreamHandlerTest.java  TestContext.java  TestUtils.java
tool/: alexa-json2dynamo.go  alexa-json2java.go  create_table.sh  create_table_office_famima_cart.sh
